export const TRANSLATION = `
<?xml version='1.0' encoding='utf-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
 <file source-language="cs" datatype="plaintext" original="ng2.template">
   <body>
   </body>
 </file>
</xliff>
`;
