{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "lib": [
      "es2016",
      "dom"
    ],
    "baseUrl": "./src/",
    "paths": {
      "@app/auth": [
        "./app/auth/index"
      ],
      "@app/*": [
        "app/*"
      ],
      "@env/*": [
        "environments/*"
      ]
    }
  },
  "exclude": [
    "app.module.ngfactory"
  ]
}
